REACT_APP_API_PURCHASE = https://mysterious-cove-95911.herokuapp.com/purchases
REACT_APP_API_LOGIN = https://mysterious-cove-95911.herokuapp.com/login
REACT_APP_API_PRODUCTS = https://mysterious-cove-95911.herokuapp.com/products

